* Host visual-decompiler-m16l0g8g0-paul-ikins-projects.vercel.app:443 was resolved.
* IPv6: (none)
* IPv4: 64.29.17.67, 216.198.79.67
*   Trying 64.29.17.67:443...
* Connected to visual-decompiler-m16l0g8g0-paul-ikins-projects.vercel.app (64.29.17.67) port 443
* ALPN: curl offers h2,http/1.1
* (304) (OUT), TLS handshake, Client hello (1):
} [363 bytes data]
*  CAfile: /etc/ssl/cert.pem
*  CApath: none
* (304) (IN), TLS handshake, Server hello (2):
{ [122 bytes data]
* (304) (IN), TLS handshake, Unknown (8):
{ [19 bytes data]
* (304) (IN), TLS handshake, Certificate (11):
{ [4032 bytes data]
* (304) (IN), TLS handshake, CERT verify (15):
{ [264 bytes data]
* (304) (IN), TLS handshake, Finished (20):
{ [36 bytes data]
* (304) (OUT), TLS handshake, Finished (20):
} [36 bytes data]
* SSL connection using TLSv1.3 / AEAD-CHACHA20-POLY1305-SHA256 / [blank] / UNDEF
* ALPN: server accepted h2
* Server certificate:
*  subject: CN=*.vercel.app
*  start date: Dec 26 17:44:01 2025 GMT
*  expire date: Mar 26 17:44:00 2026 GMT
*  subjectAltName: host "visual-decompiler-m16l0g8g0-paul-ikins-projects.vercel.app" matched cert's "*.vercel.app"
*  issuer: C=US; O=Google Trust Services; CN=WR1
*  SSL certificate verify ok.
* using HTTP/2
* [HTTP/2] [1] OPENED stream for https://visual-decompiler-m16l0g8g0-paul-ikins-projects.vercel.app/api/og/77e38994-db94-4147-95fe-126a5677e43a?v=8
* [HTTP/2] [1] [:method: GET]
* [HTTP/2] [1] [:scheme: https]
* [HTTP/2] [1] [:authority: visual-decompiler-m16l0g8g0-paul-ikins-projects.vercel.app]
* [HTTP/2] [1] [:path: /api/og/77e38994-db94-4147-95fe-126a5677e43a?v=8]
* [HTTP/2] [1] [user-agent: curl/8.7.1]
* [HTTP/2] [1] [accept: */*]
> GET /api/og/77e38994-db94-4147-95fe-126a5677e43a?v=8 HTTP/2
> Host: visual-decompiler-m16l0g8g0-paul-ikins-projects.vercel.app
> User-Agent: curl/8.7.1
> Accept: */*
> 
* Request completely sent off
< HTTP/2 401 
< cache-control: no-store, max-age=0
< content-type: text/html; charset=utf-8
< date: Sat, 21 Feb 2026 09:56:47 GMT
< server: Vercel
< set-cookie: _vercel_sso_nonce=lQJ5JsO41dgTF6jjCZX5PMNf; Max-Age=3600; Path=/; Secure; HttpOnly; SameSite=Lax
< strict-transport-security: max-age=63072000; includeSubDomains; preload
< x-frame-options: DENY
< x-robots-tag: noindex
< x-vercel-id: syd1::vsg52-1771667806896-a660af8810ea
< content-length: 14747
< 
{ [3320 bytes data]
* Connection #0 to host visual-decompiler-m16l0g8g0-paul-ikins-projects.vercel.app left intact
